<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="colorMix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bzs-iD-jav">
                                <rect key="frame" x="67" y="114" width="279" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V55-bA-j9F">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-5i-wtd">
                                <rect key="frame" x="20" y="410" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ssX-K9-3NH"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IQ5-fq-hGJ">
                                <rect key="frame" x="20" y="478" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eUZ-pk-W4Z"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vum-3I-Uyb">
                                <rect key="frame" x="20" y="543" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="t1M-GC-Lxd"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-DZ-VEg">
                                <rect key="frame" x="116" y="411" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="sladerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vIF-kR-tRz"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SPT-AY-6oH">
                                <rect key="frame" x="115" y="478" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="sladerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="C6r-yt-Zoc"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B6S-68-d0I">
                                <rect key="frame" x="115" y="544" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="sladerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3dO-2k-Y6k"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-55-CMF">
                                <rect key="frame" x="156" y="819" width="100" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKh-DG-XZ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="B6S-68-d0I" id="ZgT-Qn-ytJ"/>
                        <outlet property="blueSwitch" destination="vum-3I-Uyb" id="tB8-DX-Q2s"/>
                        <outlet property="colorView" destination="V55-bA-j9F" id="6Y1-ED-KQK"/>
                        <outlet property="greenSlider" destination="SPT-AY-6oH" id="2n5-dv-LgK"/>
                        <outlet property="greenSwitch" destination="IQ5-fq-hGJ" id="4Mu-WS-nbe"/>
                        <outlet property="redSlider" destination="7eV-DZ-VEg" id="rf9-nC-ZRX"/>
                        <outlet property="redSwitch" destination="mfu-5i-wtd" id="XeV-ZY-GxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
